<ul class="list-group shadow-sm mt-5">
  <%= for device <- @devices do %>
    <li class="list-group-item">
      <p><%= device.type %> - <%= device.id %></p>
      <%= live_redirect to: Routes.device_index_path(@socket, :index, device.id), class: "float-right" do %>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L12.793 8l-2.647-2.646a.5.5 0 0 1 0-.708z"/>
          <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5H13a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8z"/>
        </svg>
      <% end %>
    </li>
  <% end %>
</ul>

<div class="mt-3 text-right">
  <button class="btn btn-outline-primary" phx-click="remove_device">Remove Device</button>
  <button class="btn btn-outline-primary" phx-click="add_device">Add Device</button>
</div>

<%= if @get_dsk do %>
  <%= f = form_for :input_dsk, "#", [phx_submit: :save_input_dsk] %>
    <div class="form-group">
      <%= label f, :input_dsk %>
      <%= text_input f, :input_dsk, class: "form-control" %>
    </div>

    <%= submit "Save", class: "btn btn-outline-primary float-right" %>
  </form>
<% end %>
