<p class="text-center mt-5 device-action" phx-click="switch_state" phx-target="<%= @myself %>">
  <%= if @state == :off do %>
    <svg width="125" height="100" viewBox="0 0 16 16" class="bi bi-toggle-off" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M11 4a4 4 0 0 1 0 8H8a4.992 4.992 0 0 0 2-4 4.992 4.992 0 0 0-2-4h3zm-6 8a4 4 0 1 1 0-8 4 4 0 0 1 0 8zM0 8a5 5 0 0 0 5 5h6a5 5 0 0 0 0-10H5a5 5 0 0 0-5 5z"/>
    </svg>
  <% else %>
    <svg width="125" height="100" viewBox="0 0 16 16" class="bi bi-toggle-on" fill="#ffdf00" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M5 3a5 5 0 0 0 0 10h6a5 5 0 0 0 0-10H5zm6 9a4 4 0 1 0 0-8 4 4 0 0 0 0 8z"/>
    </svg>
  <% end %>
</p>
<p class="text-center"><%= display_state_name(@state) %></p>
